# tuto_f-

./: README.md  WebApplication2.sln
TutorialTests/: Library.fs  TutorialTests.fsproj
WebApplication2/: Contract.fs  Dockerfile  Domain.fs  Program.fs  WebApplication2.fsproj  request.http
WebApplication2/Properties/: launchSettings.json
